  API_KEY = AIzaSyBnBmDPjIYKbMb-LUNy6BBE4E_LVQf8F3M
  AUTH_DOMAIN = zerbot-9969e.firebaseapp.com
  PROJECT_ID = zerbot-9969e
  STORAGE_BUCKET = zerbot-9969e.appspot.com
  MESSAGING_SENDER_ID = 35586973450
  APP_ID = 1:35586973450:web:04a9035736338e098024f3